|prepaid_meter
clk => green_led.IN1
clk => consumption_rate[0].CLK
clk => consumption_rate[1].CLK
clk => consumption_rate[2].CLK
clk => consumption_rate[3].CLK
clk => consumption_rate[4].CLK
clk => consumption_rate[5].CLK
clk => consumption_rate[6].CLK
clk => consumption_rate[7].CLK
clk => consumption_rate[8].CLK
clk => consumption_rate[9].CLK
clk => consumption_rate[10].CLK
clk => consumption_rate[11].CLK
clk => consumption_rate[12].CLK
clk => consumption_rate[13].CLK
clk => consumption_rate[14].CLK
clk => consumption_rate[15].CLK
clk => consumption_rate[16].CLK
clk => consumption_rate[17].CLK
clk => consumption_rate[18].CLK
clk => consumption_rate[19].CLK
clk => consumption_rate[20].CLK
clk => consumption_rate[21].CLK
clk => consumption_rate[22].CLK
clk => consumption_rate[23].CLK
clk => consumption_rate[24].CLK
clk => consumption_rate[25].CLK
clk => consumption_rate[26].CLK
clk => consumption_rate[27].CLK
clk => consumption_rate[28].CLK
clk => consumption_rate[29].CLK
clk => consumption_rate[30].CLK
clk => consumption_rate[31].CLK
clk => accumulated_reduction[0].CLK
clk => accumulated_reduction[1].CLK
clk => accumulated_reduction[2].CLK
clk => accumulated_reduction[3].CLK
clk => accumulated_reduction[4].CLK
clk => accumulated_reduction[5].CLK
clk => accumulated_reduction[6].CLK
clk => accumulated_reduction[7].CLK
clk => accumulated_reduction[8].CLK
clk => accumulated_reduction[9].CLK
clk => accumulated_reduction[10].CLK
clk => accumulated_reduction[11].CLK
clk => accumulated_reduction[12].CLK
clk => accumulated_reduction[13].CLK
clk => accumulated_reduction[14].CLK
clk => accumulated_reduction[15].CLK
clk => accumulated_reduction[16].CLK
clk => accumulated_reduction[17].CLK
clk => accumulated_reduction[18].CLK
clk => accumulated_reduction[19].CLK
clk => accumulated_reduction[20].CLK
clk => accumulated_reduction[21].CLK
clk => accumulated_reduction[22].CLK
clk => accumulated_reduction[23].CLK
clk => accumulated_reduction[24].CLK
clk => accumulated_reduction[25].CLK
clk => accumulated_reduction[26].CLK
clk => accumulated_reduction[27].CLK
clk => accumulated_reduction[28].CLK
clk => accumulated_reduction[29].CLK
clk => accumulated_reduction[30].CLK
clk => accumulated_reduction[31].CLK
clk => consumption_counter[0].CLK
clk => consumption_counter[1].CLK
clk => consumption_counter[2].CLK
clk => consumption_counter[3].CLK
clk => consumption_counter[4].CLK
clk => consumption_counter[5].CLK
clk => consumption_counter[6].CLK
clk => consumption_counter[7].CLK
clk => consumption_counter[8].CLK
clk => consumption_counter[9].CLK
clk => consumption_counter[10].CLK
clk => consumption_counter[11].CLK
clk => consumption_counter[12].CLK
clk => consumption_counter[13].CLK
clk => consumption_counter[14].CLK
clk => consumption_counter[15].CLK
clk => consumption_counter[16].CLK
clk => consumption_counter[17].CLK
clk => consumption_counter[18].CLK
clk => consumption_counter[19].CLK
clk => consumption_counter[20].CLK
clk => consumption_counter[21].CLK
clk => consumption_counter[22].CLK
clk => consumption_counter[23].CLK
clk => consumption_counter[24].CLK
clk => consumption_counter[25].CLK
clk => consumption_counter[26].CLK
clk => consumption_counter[27].CLK
clk => consumption_counter[28].CLK
clk => consumption_counter[29].CLK
clk => consumption_counter[30].CLK
clk => consumption_counter[31].CLK
clk => balance[0].CLK
clk => balance[1].CLK
clk => balance[2].CLK
clk => balance[3].CLK
clk => balance[4].CLK
clk => balance[5].CLK
clk => balance[6].CLK
clk => balance[7].CLK
clk => balance[8].CLK
clk => balance[9].CLK
clk => balance[10].CLK
clk => balance[11].CLK
clk => balance[12].CLK
clk => balance[13].CLK
clk => balance[14].CLK
clk => balance[15].CLK
clk => sw5_prev.CLK
clk => sw4_prev.CLK
clk => sw3_prev.CLK
clk => sw2_prev.CLK
clk => sw1_prev.CLK
reset => consumption_rate[0].ACLR
reset => consumption_rate[1].ACLR
reset => consumption_rate[2].ACLR
reset => consumption_rate[3].ACLR
reset => consumption_rate[4].ACLR
reset => consumption_rate[5].ACLR
reset => consumption_rate[6].ACLR
reset => consumption_rate[7].ACLR
reset => consumption_rate[8].ACLR
reset => consumption_rate[9].ACLR
reset => consumption_rate[10].ACLR
reset => consumption_rate[11].ACLR
reset => consumption_rate[12].ACLR
reset => consumption_rate[13].ACLR
reset => consumption_rate[14].ACLR
reset => consumption_rate[15].ACLR
reset => consumption_rate[16].ACLR
reset => consumption_rate[17].ACLR
reset => consumption_rate[18].ACLR
reset => consumption_rate[19].ACLR
reset => consumption_rate[20].ACLR
reset => consumption_rate[21].ACLR
reset => consumption_rate[22].ACLR
reset => consumption_rate[23].ACLR
reset => consumption_rate[24].ACLR
reset => consumption_rate[25].ACLR
reset => consumption_rate[26].ACLR
reset => consumption_rate[27].ACLR
reset => consumption_rate[28].ACLR
reset => consumption_rate[29].ACLR
reset => consumption_rate[30].ACLR
reset => consumption_rate[31].ACLR
reset => accumulated_reduction[0].ACLR
reset => accumulated_reduction[1].ACLR
reset => accumulated_reduction[2].ACLR
reset => accumulated_reduction[3].ACLR
reset => accumulated_reduction[4].ACLR
reset => accumulated_reduction[5].ACLR
reset => accumulated_reduction[6].ACLR
reset => accumulated_reduction[7].ACLR
reset => accumulated_reduction[8].ACLR
reset => accumulated_reduction[9].ACLR
reset => accumulated_reduction[10].ACLR
reset => accumulated_reduction[11].ACLR
reset => accumulated_reduction[12].ACLR
reset => accumulated_reduction[13].ACLR
reset => accumulated_reduction[14].ACLR
reset => accumulated_reduction[15].ACLR
reset => accumulated_reduction[16].ACLR
reset => accumulated_reduction[17].ACLR
reset => accumulated_reduction[18].ACLR
reset => accumulated_reduction[19].ACLR
reset => accumulated_reduction[20].ACLR
reset => accumulated_reduction[21].ACLR
reset => accumulated_reduction[22].ACLR
reset => accumulated_reduction[23].ACLR
reset => accumulated_reduction[24].ACLR
reset => accumulated_reduction[25].ACLR
reset => accumulated_reduction[26].ACLR
reset => accumulated_reduction[27].ACLR
reset => accumulated_reduction[28].ACLR
reset => accumulated_reduction[29].ACLR
reset => accumulated_reduction[30].ACLR
reset => accumulated_reduction[31].ACLR
reset => consumption_counter[0].ACLR
reset => consumption_counter[1].ACLR
reset => consumption_counter[2].ACLR
reset => consumption_counter[3].ACLR
reset => consumption_counter[4].ACLR
reset => consumption_counter[5].ACLR
reset => consumption_counter[6].ACLR
reset => consumption_counter[7].ACLR
reset => consumption_counter[8].ACLR
reset => consumption_counter[9].ACLR
reset => consumption_counter[10].ACLR
reset => consumption_counter[11].ACLR
reset => consumption_counter[12].ACLR
reset => consumption_counter[13].ACLR
reset => consumption_counter[14].ACLR
reset => consumption_counter[15].ACLR
reset => consumption_counter[16].ACLR
reset => consumption_counter[17].ACLR
reset => consumption_counter[18].ACLR
reset => consumption_counter[19].ACLR
reset => consumption_counter[20].ACLR
reset => consumption_counter[21].ACLR
reset => consumption_counter[22].ACLR
reset => consumption_counter[23].ACLR
reset => consumption_counter[24].ACLR
reset => consumption_counter[25].ACLR
reset => consumption_counter[26].ACLR
reset => consumption_counter[27].ACLR
reset => consumption_counter[28].ACLR
reset => consumption_counter[29].ACLR
reset => consumption_counter[30].ACLR
reset => consumption_counter[31].ACLR
reset => balance[0].ACLR
reset => balance[1].ACLR
reset => balance[2].ACLR
reset => balance[3].ACLR
reset => balance[4].ACLR
reset => balance[5].ACLR
reset => balance[6].ACLR
reset => balance[7].ACLR
reset => balance[8].ACLR
reset => balance[9].ACLR
reset => balance[10].ACLR
reset => balance[11].ACLR
reset => balance[12].ACLR
reset => balance[13].ACLR
reset => balance[14].ACLR
reset => balance[15].ACLR
reset => sw5_prev.ACLR
reset => sw4_prev.ACLR
reset => sw3_prev.ACLR
reset => sw2_prev.ACLR
reset => sw1_prev.ACLR
sw1 => sw1_debounced.IN1
sw1 => sw1_prev.DATAIN
sw2 => sw2_debounced.IN1
sw2 => sw2_prev.DATAIN
sw3 => sw3_debounced.IN1
sw3 => sw3_prev.DATAIN
sw4 => sw4_debounced.IN1
sw4 => sw4_prev.DATAIN
sw5 => sw5_debounced.IN1
sw5 => sw5_prev.DATAIN
hex0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
low_balance <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
green_led <= green_led.DB_MAX_OUTPUT_PORT_TYPE


